# nucleome

./: .gitignore  README.md  pom.xml
src/main/java/edu/scripps/yates/nucleome/: AnnotationFinder.java  CalculatedScores.java  Constants.java  DataPaths.java  NSAFScoringFunctionByFoldChangeValue.java  PairComparisonReport.java  SPCScoringFunction.java  SPCScoringFunction2.java  SPCScoringFunctionByFoldChangeValue.java  SPCScoringFunctionByRatioValue.java  ScoringFunction.java  ScoringFunctionByNE_NSAF_Percentage.java  ScoringFunctionByNE_NSAF_Points.java  ScoringFunctionByNE_NSAF_Ratios.java  ScoringFunctionByNE_SPC_Percentage.java  TripleComparisonReport.java  _4DNucleomeAnalyzer.java  _4DNucleomeAnalyzerXI.java  _4DNucleoporinCorrelationAnalysis.java
src/main/java/edu/scripps/yates/nucleome/filters/: Filter.java  GOFilter.java  KeratinFilter.java  PSMPerProtein.java  PeptidePerProtein.java
src/main/java/edu/scripps/yates/nucleome/model/: CellCompartment.java  CellType.java  ControlNE.java  DataType.java  Experiment.java  Fractionation.java  Replicate.java  Wash.java  WashGroup.java
src/main/java/edu/scripps/yates/nucleome/turboID/: Benchmarks.java  ClustersFileProcessor.java  Gingrass.java  IPExperiment.java  IPExperimentType.java  IP_Channel_Norm.java  IP_Channel_Ori.java  ProteinFromIP.java  ProteinFromTurboID.java  Replicate.java  SAINTExpress.java  TurboIDDataAnalysis.java  TurboIDDataAnalysisOptimalParams.java  TurboIDExperiment.java  TurboIDExperimentType.java  TurboIDFraction.java  TurboID_Channel_Norm.java  TurboID_Channel_Ori.java  UMAPClustering.java
src/main/java/edu/scripps/yates/nucleome/turboID/annotations/: AnnotationsUtil.java
src/main/java/edu/scripps/yates/nucleome/turboID/biogrid/: BioGridComparison.java  BioGridInteractors.java  Interactor.java
src/main/java/edu/scripps/yates/nucleome/turboID/comparison/: Experiment.java  ProteinToCompare.java  TurboIDComparison.java
src/main/java/edu/scripps/yates/nucleome/turboID/panther/: PantherResultsAnalyzer.java
src/main/java/edu/scripps/yates/nucleome/turboID/string/: SafeInputFileGenerator.java
src/main/resources/: log4j.properties
src/test/java/edu/scripps/yates/nucleome/: GetAnnotation.java  NSAFExtractorTest.java  PrepareDatasets.java  Tests.java
