<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>4DNucleome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dtaselectparser</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>logback-classic</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>logback-core</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.model</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>logback-classic</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>logback-core</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.excel</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.annotations</artifactId>
  		<version>1.0.3-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.2</version>
	</dependency>
  	
  	<!-- To enable machine optimized matrix computation, the users should add the dependency of smile-netlib: -->
		<dependency>
	      <groupId>com.github.haifengl</groupId>
	      <artifactId>smile-netlib</artifactId>
	      <version>1.5.2</version>
	    </dependency>
  </dependencies>
  <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>ebi-repo</id>
         <name>The EBI Maven 2 repository</name>
         <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      </repository>
      <repository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>ebi-repo-snapshots</id>
         <name>The EBI internal repository</name>
         <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
      </repository>
<!--       <repository> -->
<!--          <id>genesis-maven2-repository</id> -->
<!--          <name>Genesis maven2 repository</name> -->
<!--          <url>http://genesis.UGent.be/maven2</url> -->
<!--       </repository> -->
      <repository>
         <id>JBoss</id>
         <name>JBoss repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>
   <build>
   	<plugins>
   		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
   	</plugins>
   </build>
</project>